<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="task_tracker.css">
   <title>Task tracker</title>
</head>
<body>
   <div class = 'to-do-list-wrapper'>
      <div class="top"></div>
      <p class="headline">To-Do List</p>
      <div class='sort'></div>
      <div class="task" id="sortableList">
         <form class='task-wrapper'> 
            <input class='entry-field'>
            <button type="button" name ='remove-task' class='remove-task'></button>
         </form>
      </div>
      
      <button class="add">
         <span class='plus'>
            +
         </span>
         Добавить
      </button>
   </div>

   <script src="task_tracker.js"></script>

   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
   <script>
   $( function() {
   $( "#sortableList" ).sortable({
      connectWith: ".connectedSortable"}).disableSelection();
   });
   </script>
</body>
</html>